<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  color: #777;
}

.bgimg-1, .bgimg-2, .bgimg-3 {
  position: relative;
  opacity: 0.65;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("./Images/01.jpeg");
  min-height: 100%;
}

.bgimg-2 {
  background-image: url("./Images/02.jpeg");
  min-height: 400px;
}

.bgimg-3 {
  background-image: url("./Images/03.jpeg");
  min-height: 100%;
}

.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}

a:link {
  color: white;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: pink;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}



</style>


</head>
<body>

<div class="bgimg-1">
  <div class="caption">
  <span class="border">Britt Dalton</span>
  </div>
</div>

<div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
  <h3 style="text-align:center;">Diane Von Furstenburg</h3>
  <p>"There's design, and there's art. Good design is total harmony. There's no better designer than nature - if you look at a branch or a leaf,
  it's perfect. It's all function. Art is different. It's about emotion. It's about suffering and beauty - but mostly suffering!" </p>
</div>

<div class="bgimg-2">
  <div class="caption">
  <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">Design | Photography | Coffee</span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:120px 80px;text-align: center;">
  <p>University of Montana | BFA Digital Art & Technology</p>
  <br>
  <p>Born and raised in Missoula. I am not a traditional student, I joined the Military after high school and came home to go to school after I got out. I am a Media Arts major but also have taken many courses in the traditional arts, specifically photography and painting. </p>
  </div>
</div>


<div class="bgimg-3">
  <div class="caption">
  <span class="border">Web Tech Homework</span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:120px 80px;text-align: justify;">
  <p>
      Weekly Assignments
      <br>
      <br>
      <a href="https://brittdalton.github.io/web_tech_hw/Week_02/">Week Two | Title</a>
      <br>
      <br>
      <a href="https://brittdalton.github.io/web_tech_hw/Week_03/">Week Three | Title</a>
      <br>
      <br>
      <a href="https://brittdalton.github.io/web_tech_hw/Week_04/">Week Four | Title</a>
      <br>
      <br>
      <a href="https://brittdalton.github.io/web_tech_hw/Week_05/">Week Five | Title</a>
      <br>
      <br>
      Content will be added as it becomes available
  </p>
  </div>
</div>

</body>
</html>
